<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .digit {
            background-color: rgb(1, 1, 1);
            width: 245px;
            height: 471px;
            border-radius: 20px;
        }
        
        .row button {
            filter: drop-shadow(-6px 47px 20px rgb(12, 12, 12));

            height: 53px;
            width: 42px;
            margin-top: 9px;
            border-radius: 50%;
            background-color: transparent;
            margin-left: 13px;
            font-size: x-large;
            font-weight: bolder;
            color: white;
            border: 3px solid #0c0b0b;           
        }
        .row button:hover {
            color: rgb(34, 237, 41);
            filter: drop-shadow(2px 3px 2px rgb(13, 232, 90));
        }
        
        .row .input {
            margin: 1px;
    padding: 43px 38px;
    border: 3px solid black;
    background-color: gainsboro;
    border-radius: 20px; 
    cursor: pointer;  
        }
     

    </style>
</head>

<body>

    <div class="digit">
        <div class="row">
            <input class="input" type="text" class="input"name="display"/>
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">()</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>

</html>