<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
          display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hexa{
            height: 60px;
            width: 100px;
            background-color: rgb(240, 237, 237);
            position: relative;
            animation: spin 5s linear infinite;
        
            filter: blur(3px 3px 12px red);
        }
        .hexa::before{
            content: "";
            height: inherit;
            width: inherit;
            left: 0px;
            top: 0px;
            position: absolute;
            transform: rotate(60deg);
            background-color: rgb(244, 249, 244);
        }
        .hexa::after{
            content: "";
            height: inherit;
            width: inherit;
            left: 0px;
            top: 0px;
            position: absolute;
            transform: rotate(-60deg);
            background-color: rgb(241, 243, 246);
        }

    </style>
</head>
<body>
    
        <div class="hexa">0</div>
    </div>
    
</body>
</html>