<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigatin bar</title>
  <style> 
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }   
.navbar{
  background-color: black;
  border-radius: 10px;
}
  .navbar ul{
    overflow: auto;
    
  }


.navbar li{
  float: right;
  list-style: none;
margin: 19px 10px;

}
.navbar li a{
padding: 6px 4px;
margin: 3px,3px;
text-decoration: none;
color: white;
}
.navbar li a:hover{
color: rgb(194, 26, 26);

}
.search{
  color: aliceblue;
  padding: 12px 75px;
  
}
.navbar input{
padding: 3px;
border-radius: 7px;
border: 3px solidd black;
}
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Sevices</a></li>
      <div class="search">
        <input type="text" name="search" id="search"placeholder="search">
      </div>
    </ul>
  </div>
</body>
</html>