<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime site</title>
    <style>
        body{
            background-image: url("https://imgs.search.brave.com/xWj-Toep5OguwQR-RWniBBEMb4qJU_XIg3YbuS3oCVQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvcm9yb25vYS16/b3JvLXBpY3R1cmVz/LWhmeG53dXhwaDd1/djV0c3UuanBn");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;          
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar{
            background-color:rgb(19, 1, 1);
            padding: 5px 9px;
            margin: 4px 5px;
            border-radius: 15px;
            
        }
        .navbar li{
            list-style: none;
            float: right;
            margin: 4px 5px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
    .navbar li a:hover{
        color: rebeccapurple;
    }
    .navbar input{
        border: 3px solid gray;
        border-radius: 15px;
        height: 30px;
    }
    img{
        width: 80px;
        float: left;
        
    }
    .center{
        width: 200px;
        margin: 9px 5px;
        
        
    }
    input{
        border-radius: 5px;
        padding: 4px 5px;
    }
    h1{
        color: rgb(74, 44, 196);
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 5px
        
    }
    .gander{
        color: aliceblue;
        margin: 3px 4px;
        padding-left: 4px 4px;
    }
    
    
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <img src="https://aniwatch.to/images/logo.png" alt="">
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Home</a></li>
        <div class="seach">
            <input type="text"id="search" placeholder="seach">
        </div>
        
        </ul>
    </header>
    <div class="form">
        <h1>login</h1>
        <form action="backend.php">
            <div class="center">
            <div>
                <input type=""id="name"placeholder="first name">
            </div><br>
            <div>
                <input type=""id="last name"placeholder="last name">
            </div><br>
            <div>
                <input type=""id="email"placeholder="enter your email i'd">
            </div><br>
            <div>
                <input type=""id="password"placeholder="enter your password">
            </div><br>
            <div class="gander">
             gander:male<input type="radio" name="male" id="">female<input type="radio" name="male" id="">other<input type="radio" name="male" id="">
            <br>

            DOB: <input type="date" name="" id=""><br>
            feedback: <br><input type="text" name="" id=""placeholder="feedback"><br>
            </div><br>
            <div>
            
                <input type="submit"id="submit"placeholder="submit">
            </div><br>
            </div>
            

        </form>
    </div>
    
</body>
</html>