<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive webbsite</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            height: 100%;
            width: 100%;
          
        
    
        }
        #box1{
            height: 300px;
            width: 640px;
            background-color: crimson;
           
        }
        #inner{
            height: 50%;
            width: 50%;
            background-color: beige;
        
        }
    </style>
</head>
<body>
 <div id="box1">
    <div id="inner"></div>
 </div>   
</body>
</html>